[00:20.82] 我相信 苦澀的眼淚
[00:24.03] 我不信 甜美的誓言
[00:27.48] 我相信 音樂就該音樂
[00:33.87] 我相信 愛情的純粹
[00:37.36] 我不信 華麗的詩篇
[00:40.59] 我相信 熱烈的爭辯
[00:43.83] 我不信 無聲的和諧
[00:47.17] 我相信 秒秒的瞬間
[00:50.56] 我不信 年年的永遠
[00:53.95] 我相信 搖滾就能萬歲
[00:58.95] 
[00:59.03] 快張開你的嘴 OAOA
[01:02.05] 再不管你是誰 OAOA
[01:05.34] 人生都太短暫
[01:07.00] 别想 别怕 别後退
[01:09.76] 現在 就是 永遠
[01:11.97] 出生的那一年 OAOA
[01:15.22] 轉眼就這一天 OAOA
[01:18.68] 人生都太短暫
[01:20.35] 去瘋 去愛 去浪費
[01:22.91] 和我 再唱 OAOAOA
[01:28.91] 
[01:33.63] 我相信 苦澀的眼淚
[01:36.81] 我不信 甜美的誓言
[01:40.17] 我相信 音樂就該音樂
[01:46.79] 我相信 愛情的純粹
[01:50.19] 我不信 華麗的詩篇
[01:53.49] 我相信 熱烈的爭辯
[01:56.52] 我不信 無聲的和諧
[02:00.13] 我相信 秒秒的瞬間
[02:03.58] 我不信 年年的永遠
[02:06.75] 我相信 搖滾就能萬歲
[02:11.75] 
[02:11.84] 快張開你的嘴 OAOA
[02:15.00] 再不管你是誰 OAOA
[02:18.20] 人生都太短暫
[02:19.92] 别想 别怕 别後退
[02:22.48] 現在 就是 永遠
[02:24.95] 出生的那一年 OAOA
[02:28.23] 轉眼就這一天 OAOA
[02:31.61] 人生都太短暫
[02:33.22] 去瘋 去愛 去浪費
[02:35.80] 和我 再唱 OAOAOA
[02:41.80] 
[03:08.17] 我相信 秒秒的瞬間
[03:11.25] 我不信 年年的永遠
[03:14.54] 我相信 搖滾就能萬歲
[03:19.54] 
[03:19.61] 快張開你的嘴 OAOA
[03:22.85] 再不管你是誰 OAOA
[03:26.20] 人生都太短暫
[03:28.08] 别想 别怕 别後退
[03:30.46] 現在 就是 永遠
[03:32.88] 出生的那一年 OAOA
[03:36.14] 轉眼就這一天 OAOA
[03:39.68] 人生都太短暫
[03:41.02] 去瘋 去愛 去浪費
[03:43.85] 和我 再唱 OAOAOA
[03:49.85] 
[03:52.66] OA OA OA