[00:58.58] 我相信 苦澀的眼淚
[01:01.50] 我不信 甜美的誓言
[01:04.95] 我相信 音樂就該音樂
[01:11.45] 我相信 愛情的純粹
[01:14.75] 我不信 華麗的詩篇
[01:18.06] 我相信 熱烈的爭辯
[01:21.38] 我不信 無聲的和諧
[01:24.82] 我相信 秒秒的瞬間
[01:28.02] 我不信 年年的永遠
[01:31.33] 我相信 搖滾就能萬歲
[01:36.33] 
[01:36.48] 快張開你的嘴 OAOA
[01:39.53] 再不管你是誰 OAOA
[01:42.80] 人生都太短暫
[01:44.52] 别想 别怕 别後退
[01:47.03] 現在 就是 永遠
[01:49.58] 出生的那一年 OAOA
[01:52.87] 轉眼就這一天 OAOA
[01:56.05] 人生都太短暫
[01:57.79] 去瘋 去愛 去浪費
[02:00.33] 和我 再唱 OAOAOA
[02:06.33] 
[02:10.97] 我相信 苦澀的眼淚
[02:14.46] 我不信 甜美的誓言
[02:17.75] 我相信 音樂就該音樂
[02:24.23] 我相信 愛情的純粹
[02:27.65] 我不信 華麗的詩篇
[02:30.94] 我相信 熱烈的爭辯
[02:34.10] 我不信 無聲的和諧
[02:37.67] 我相信 秒秒的瞬間
[02:40.87] 我不信 年年的永遠
[02:44.21] 我相信 搖滾就能萬歲
[02:49.21] 
[02:49.38] 快張開你的嘴 OAOA
[02:52.45] 再不管你是誰 OAOA
[02:55.61] 人生都太短暫
[02:57.33] 别想 别怕 别後退
[02:59.91] 現在 就是 永遠
[03:02.37] 出生的那一年 OAOA
[03:05.79] 轉眼就這一天 OAOA
[03:08.99] 人生都太短暫
[03:10.59] 去瘋 去愛 去浪費
[03:13.12] 和我 再唱 OAOAOA
[03:19.12] 
[03:45.63] 我相信 秒秒的瞬間
[03:48.78] 我不信 年年的永遠
[03:52.05] 我相信 搖滾就能萬歲
[03:57.05] 
[03:57.24] 快張開你的嘴 OAOA
[04:00.30] 再不管你是誰 OAOA
[04:03.69] 人生都太短暫
[04:05.32] 别想 别怕 别後退
[04:07.78] 現在 就是 永遠
[04:10.35] 出生的那一年 OAOA
[04:13.62] 轉眼就這一天 OAOA
[04:16.81] 人生都太短暫
[04:18.62] 去瘋 去愛 去浪費
[04:21.09] 和我 再唱 OAOAOA
[04:27.09] 
[04:29.98] OA OA OA