[00:25.12] 我相信 苦澀的眼淚
[00:28.25] 我不信 甜美的誓言
[00:31.25] 我相信 音樂就該音樂
[00:37.29] 我相信 愛情的純粹
[00:40.57] 我不信 華麗的詩篇
[00:43.56] 我相信 熱烈的爭辯
[00:46.47] 我不信 無聲的和諧
[00:49.56] 我相信 秒秒的瞬間
[00:52.52] 我不信 年年的永遠
[00:55.71] 我相信 搖滾就能萬歲
[01:00.71] 
[01:00.25] 快張開你的嘴 OAOA
[01:03.34] 再不管你是誰 OAOA
[01:06.28] 人生都太短暫
[01:07.75] 别想 别怕 别後退
[01:10.10] 現在 就是 永遠
[01:12.53] 出生的那一年 OAOA
[01:15.59] 轉眼就這一天 OAOA
[01:18.53] 人生都太短暫
[01:20.08] 去瘋 去愛 去浪費
[01:22.35] 和我 再唱 OAOAOA
[01:28.35] 
[01:32.33] 我相信 苦澀的眼淚
[01:36.27] 我不信 甜美的誓言
[01:38.87] 我相信 音樂就該音樂
[01:45.55] 我相信 愛情的純粹
[01:48.36] 我不信 華麗的詩篇
[01:51.56] 我相信 熱烈的爭辯
[01:54.65] 我不信 無聲的和諧
[01:57.56] 我相信 秒秒的瞬間
[02:00.62] 我不信 年年的永遠
[02:03.69] 我相信 搖滾就能萬歲
[02:08.69] 
[02:08.43] 快張開你的嘴 OAOA
[02:11.46] 再不管你是誰 OAOA
[02:14.44] 人生都太短暫
[02:20.08] 别想 别怕 别後退
[02:22.13] 現在 就是 永遠
[02:24.33] 出生的那一年 OAOA
[02:27.34] 轉眼就這一天 OAOA
[02:30.60] 人生都太短暫
[02:32.18] 去瘋 去愛 去浪費
[02:34.47] 和我 再唱 OAOAOA
[02:40.47] 
[03:04.62] 我相信 秒秒的瞬間
[03:07.63] 我不信 年年的永遠
[03:10.92] 我相信 搖滾就能萬歲
[03:15.92] 
[03:15.61] 快張開你的嘴 OAOA
[03:18.69] 再不管你是誰 OAOA
[03:21.41] 人生都太短暫
[03:22.93] 别想 别怕 别後退
[03:25.37] 現在 就是 永遠
[03:27.85] 出生的那一年 OAOA
[03:30.82] 轉眼就這一天 OAOA
[03:33.82] 人生都太短暫
[03:35.58] 去瘋 去愛 去浪費
[03:37.69] 和我 再唱 OAOAOA
[03:43.69] 
[03:46.40] OA OA OA