[00:34.01] 我相信 苦澀的眼淚
[00:36.87] 我不信 甜美的誓言
[00:40.12] 我相信 音樂就該音樂
[00:45.12] 
[00:46.33] 我相信 愛情的純粹
[00:49.93] 我不信 華麗的詩篇
[00:53.28] 我相信 熱烈的爭辯
[00:56.55] 我不信 無聲的和諧
[01:01.05] 
[01:00.09] 我相信 秒秒的瞬間
[01:03.14] 我不信 年年的永遠
[01:06.69] 我相信 搖滾就能萬歲
[01:11.69] 
[01:11.67] 快張開你的嘴 OA OA
[01:15.09] 再不管你是誰 OA OA
[01:18.08] 人生都太短暫
[01:19.60] 別想 別怕 別後退
[01:22.33] 現在 就是 永遠
[01:26.33] 
[01:24.77] 出生的那一年 OA OA
[01:27.76] 轉眼就這一天 OA OA
[01:31.26] 人生都太短暫
[01:33.11] 去瘋 去愛 去浪費
[01:35.24] 和我 再唱 OA OA OA
[01:42.24] 
[01:45.42] 我相信 苦澀的眼淚
[01:49.87] 我不信 甜美的誓言
[01:52.71] 我相信 音樂就該音樂
[01:57.71] 
[01:59.15] 我相信 愛情的純粹
[02:02.88] 我不信 華麗的詩篇
[02:06.23] 我相信 熱烈的爭辯
[02:09.59] 我不信 無聲的和諧
[02:14.09] 
[02:12.65] 我相信 秒秒的瞬間
[02:15.97] 我不信 年年的永遠
[02:19.31] 我相信 搖滾就能萬歲
[02:24.31] 
[02:24.38] 快張開你的嘴 OA OA
[02:27.67] 再不管你是誰 OA OA
[02:30.79] 人生都太短暫
[02:32.71] 別想 別怕 別後退
[02:35.00] 現在 就是 永遠
[02:39.00] 
[02:37.72] 出生的那一年 OA OA
[02:41.09] 轉眼就這一天 OA OA
[02:44.06] 人生都太短暫
[02:46.42] 去瘋 去愛 去浪費
[02:48.63] 和我 再唱 OA OA OA
[02:50.95] OAOA
[02:52.95] 
[02:55.70] Everybody say
[02:57.71] OAOA OAOA OAOA
[03:03.94] OAOA OAOA OAOA
[03:10.20] OAOA OAOA OAOA