[00:25.12] 我相信 苦澀的眼淚
[00:28.27] 我不信 甜美的誓言
[00:31.22] 我相信 音樂就該音樂
[00:37.24] 我相信 愛情的純粹
[00:40.54] 我不信 華麗的詩篇
[00:43.53] 我相信 熱烈的爭辯
[00:46.49] 我不信 無聲的和諧
[00:49.59] 我相信 秒秒的瞬間
[00:52.59] 我不信 年年的永遠
[00:55.76] 我相信 搖滾就能萬歲
[01:00.76] 
[01:00.26] 快張開你的嘴 OAOA
[01:03.33] 再不管你是誰 OAOA
[01:06.24] 人生都太短暫
[01:07.74] 别想 别怕 别後退
[01:10.03] 現在 就是 永遠
[01:12.58] 出生的那一年 OAOA
[01:15.59] 轉眼就這一天 OAOA
[01:18.50] 人生都太短暫
[01:20.04] 去瘋 去愛 去浪費
[01:22.30] 和我 再唱 OAOAOA
[01:28.30] 
[01:32.37] 我相信 苦澀的眼淚
[01:36.26] 我不信 甜美的誓言
[01:38.87] 我相信 音樂就該音樂
[01:45.57] 我相信 愛情的純粹
[01:48.33] 我不信 華麗的詩篇
[01:51.50] 我相信 熱烈的爭辯
[01:54.63] 我不信 無聲的和諧
[01:57.50] 我相信 秒秒的瞬間
[02:00.62] 我不信 年年的永遠
[02:03.63] 我相信 搖滾就能萬歲
[02:08.63] 
[02:08.44] 快張開你的嘴 OAOA
[02:11.45] 再不管你是誰 OAOA
[02:14.41] 人生都太短暫
[02:20.06] 别想 别怕 别後退
[02:22.18] 現在 就是 永遠
[02:24.37] 出生的那一年 OAOA
[02:27.39] 轉眼就這一天 OAOA
[02:30.67] 人生都太短暫
[02:32.15] 去瘋 去愛 去浪費
[02:34.48] 和我 再唱 OAOAOA
[02:40.48] 
[03:04.64] 我相信 秒秒的瞬間
[03:07.62] 我不信 年年的永遠
[03:10.92] 我相信 搖滾就能萬歲
[03:15.92] 
[03:15.68] 快張開你的嘴 OAOA
[03:18.67] 再不管你是誰 OAOA
[03:21.44] 人生都太短暫
[03:22.96] 别想 别怕 别後退
[03:25.35] 現在 就是 永遠
[03:27.84] 出生的那一年 OAOA
[03:30.80] 轉眼就這一天 OAOA
[03:33.86] 人生都太短暫
[03:35.51] 去瘋 去愛 去浪費
[03:37.67] 和我 再唱 OAOAOA
[03:43.67] 
[03:46.43] OA OA OA