[00:20.83] 我相信 苦澀的眼淚
[00:24.07] 我不信 甜美的誓言
[00:27.46] 我相信 音樂就該音樂
[00:33.85] 我相信 愛情的純粹
[00:37.34] 我不信 華麗的詩篇
[00:40.55] 我相信 熱烈的爭辯
[00:43.84] 我不信 無聲的和諧
[00:47.10] 我相信 秒秒的瞬間
[00:50.56] 我不信 年年的永遠
[00:53.97] 我相信 搖滾就能萬歲
[00:58.97] 
[00:59.01] 快張開你的嘴 OAOA
[01:02.08] 再不管你是誰 OAOA
[01:05.35] 人生都太短暫
[01:07.02] 别想 别怕 别後退
[01:09.73] 現在 就是 永遠
[01:11.91] 出生的那一年 OAOA
[01:15.27] 轉眼就這一天 OAOA
[01:18.69] 人生都太短暫
[01:20.39] 去瘋 去愛 去浪費
[01:22.99] 和我 再唱 OAOAOA
[01:28.99] 
[01:33.62] 我相信 苦澀的眼淚
[01:36.83] 我不信 甜美的誓言
[01:40.18] 我相信 音樂就該音樂
[01:46.75] 我相信 愛情的純粹
[01:50.14] 我不信 華麗的詩篇
[01:53.40] 我相信 熱烈的爭辯
[01:56.59] 我不信 無聲的和諧
[02:00.12] 我相信 秒秒的瞬間
[02:03.58] 我不信 年年的永遠
[02:06.75] 我相信 搖滾就能萬歲
[02:11.75] 
[02:11.82] 快張開你的嘴 OAOA
[02:15.01] 再不管你是誰 OAOA
[02:18.12] 人生都太短暫
[02:19.99] 别想 别怕 别後退
[02:22.48] 現在 就是 永遠
[02:25.05] 出生的那一年 OAOA
[02:28.24] 轉眼就這一天 OAOA
[02:31.61] 人生都太短暫
[02:33.25] 去瘋 去愛 去浪費
[02:35.81] 和我 再唱 OAOAOA
[02:41.81] 
[03:08.18] 我相信 秒秒的瞬間
[03:11.26] 我不信 年年的永遠
[03:14.58] 我相信 搖滾就能萬歲
[03:19.58] 
[03:19.64] 快張開你的嘴 OAOA
[03:22.88] 再不管你是誰 OAOA
[03:26.22] 人生都太短暫
[03:28.05] 别想 别怕 别後退
[03:30.46] 現在 就是 永遠
[03:32.81] 出生的那一年 OAOA
[03:36.15] 轉眼就這一天 OAOA
[03:39.65] 人生都太短暫
[03:41.03] 去瘋 去愛 去浪費
[03:43.88] 和我 再唱 OAOAOA
[03:49.88] 
[03:52.64] OA OA OA