[00:20.80] 我相信苦澀的眼淚
[00:24.13] 我不信甜美的誓言
[00:27.47] 我相信音樂就該音樂
[00:34.08] 我相信愛情的純粹
[00:37.36] 我不信華麗的詩篇
[00:40.67] 我相信熱烈的爭辯
[00:43.91] 我不信無聲的和諧
[00:47.91] 
[00:47.18] 我相信秒秒的瞬間
[00:50.54] 我不信年年的永遠
[00:53.71] 我相信搖滾就能萬歲
[00:58.21] 
[00:58.88] 快張開你的嘴 OAOA
[01:02.16] 再不管你是誰 OAOA
[01:05.42] 人生都太短暫
[01:07.00] 别想 别怕 别後退
[01:09.45] 現在就是永遠
[01:12.45] 
[01:12.01] 出生的那一年 OAOA
[01:15.38] 轉眼就這一天 OAOA
[01:18.72] 人生都太短暫
[01:20.26] 去瘋 去愛 去浪費
[01:22.98] 和我再唱 OA-OAOA
[01:28.98] 
[01:33.59] 我相信苦澀的眼淚
[01:36.87] 我不信甜美的誓言
[01:40.10] 我相信音樂就該音樂
[01:46.73] 我相信愛情的純粹
[01:50.11] 我不信華麗的詩篇
[01:53.41] 我相信熱烈的爭辯
[01:56.78] 我不信無聲的和諧
[02:00.78] 
[02:00.01] 我相信秒秒的瞬間
[02:03.45] 我不信年年的永遠
[02:06.65] 我相信搖滾就能萬歲
[02:11.15] 
[02:11.65] 快張開你的嘴 OAOA
[02:14.86] 再不管你是誰 OAOA
[02:18.29] 人生都太短暫
[02:19.92] 别想 别怕 别後退
[02:22.42] 現在就是永遠
[02:25.42] 
[02:24.83] 出生的那一年 OAOA
[02:28.18] 轉眼就這一天 OAOA
[02:31.53] 人生都太短暫
[02:33.10] 去瘋 去愛 去浪費
[02:35.63] 和我再唱 OA-OAOA
[02:41.63] 
[02:52.83] OAOA-OAOA-OAOA-OAOA
[03:02.33] 
[03:07.99] 我相信秒秒的瞬間
[03:11.27] 我不信年年的永遠
[03:14.55] 我相信搖滾就能萬歲
[03:19.05] 
[03:19.59] 快張開你的嘴 OAOA
[03:22.74] 再不管你是誰 OAOA
[03:26.17] 人生都太短暫
[03:27.77] 别想 别怕 别後退
[03:30.26] 現在就是永遠
[03:33.26] 
[03:32.74] 出生的那一年 OAOA
[03:36.06] 轉眼就這一天 OAOA
[03:39.45] 人生都太短暫
[03:40.90] 去瘋 去愛 去浪費
[03:43.46] 和我再唱 OA-OAOA
[03:49.46] 
[03:52.27] OAOA-OAOA-OAOA-OAOA
[04:05.42] OAOA-OAOA-OAOA-OAOA
[04:18.79] OAOA