[00:34.09] 我相信 苦澀的眼淚
[00:36.86] 我不信 甜美的誓言
[00:40.13] 我相信 音樂就該音樂
[00:45.13] 
[00:46.34] 我相信 愛情的純粹
[00:49.95] 我不信 華麗的詩篇
[00:53.21] 我相信 熱烈的爭辯
[00:56.51] 我不信 無聲的和諧
[01:01.01] 
[01:00.04] 我相信 秒秒的瞬間
[01:03.10] 我不信 年年的永遠
[01:06.65] 我相信 搖滾就能萬歲
[01:11.65] 
[01:11.63] 快張開你的嘴 OA OA
[01:15.07] 再不管你是誰 OA OA
[01:18.02] 人生都太短暫
[01:19.64] 別想 別怕 別後退
[01:22.32] 現在 就是 永遠
[01:26.32] 
[01:24.73] 出生的那一年 OA OA
[01:27.71] 轉眼就這一天 OA OA
[01:31.25] 人生都太短暫
[01:33.19] 去瘋 去愛 去浪費
[01:35.20] 和我 再唱 OA OA OA
[01:42.20] 
[01:45.49] 我相信 苦澀的眼淚
[01:49.88] 我不信 甜美的誓言
[01:52.75] 我相信 音樂就該音樂
[01:57.75] 
[01:59.15] 我相信 愛情的純粹
[02:02.89] 我不信 華麗的詩篇
[02:06.24] 我相信 熱烈的爭辯
[02:09.51] 我不信 無聲的和諧
[02:14.01] 
[02:12.60] 我相信 秒秒的瞬間
[02:15.95] 我不信 年年的永遠
[02:19.32] 我相信 搖滾就能萬歲
[02:24.32] 
[02:24.33] 快張開你的嘴 OA OA
[02:27.65] 再不管你是誰 OA OA
[02:30.78] 人生都太短暫
[02:32.75] 別想 別怕 別後退
[02:35.08] 現在 就是 永遠
[02:39.08] 
[02:37.74] 出生的那一年 OA OA
[02:41.05] 轉眼就這一天 OA OA
[02:44.09] 人生都太短暫
[02:46.49] 去瘋 去愛 去浪費
[02:48.65] 和我 再唱 OA OA OA
[02:50.94] OAOA
[02:52.94] 
[02:55.72] Everybody say
[02:57.73] OAOA OAOA OAOA
[03:03.96] OAOA OAOA OAOA
[03:10.26] OAOA OAOA OAOA